# \uD55C\uAE00 \uAE68\uC9D0 \uD604\uC0C1 \uD574\uACB0\uC744 \uC704\uD55C \uC124\uC815
server.servlet.encoding.force-response=true 

# h2 DB , \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true