<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 500px;
            height: 500px;
        }
        #header{
            background-color: red;
            height: 10%;
            width: 100%;
        }
        #nav{
            background-color: rgb(255, 94, 0);
            height: 10%;
            width: 100%;
        }
        #side{
            background-color: blue;
            width: 30%;
            height: 60%;
            float: left;
        }
        #section1{
            background-color: green;
            height: 30%;
            width: 100%;
        }
        #section2{
            background-color: rgba(255, 145, 0, 0.897);
            height: 30%;
            width: 100%;
        }
        #footer{
            background-color: rgb(87, 87, 87);
            height: 20%;
            width: 100%;
        }
        /* <link rel=“stylesheet” href=“파일명.css”>
        
            회원가입폼 > CSS활용 X /html속성으로 제작
            나뭇잎,레이아웃 > CSS분리문제

        */
    </style>
</head>
<body>
    <div id=layout>
        <div id=header>head</div>
        <div id=nav>nav</div>
        <div id=side>side</div>
        <div id=section1>section1</div>
        <div id=section2>section2</div>
        <div id=footer>footer</div>
    </div>
</body>
</html>